{block content}
    <div class="container-fluid">
        <h1><span n:block="title"}>'s pokemons</span> <span id="pokemonCount">{$paginator->itemCount}</span></h1>
        <div class="pokemons row">
            <div n:foreach="$pokemons as $pokemon" class="col-md-3 mt-2">
                <a n:href="Pokemon:show $pokemon->id">
                    <div class="card text-center pokemon">
                        <div class="card-body">{$pokemon->name}
                            <img width="100%"
                                 src="{file_exists("./res/img/pokemons/".$pokemon->id.".svg") ? "{$basePath}/res/img/pokemons/{$pokemon->id}.svg": $pokemon->large}"
                                 alt="">
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="paginator mt-2">
            <nav aria-label="...">
                <ul class="pagination justify-content-center">
                    <li n:class="$paginator->isFirst() ? 'disabled page-item': 'page-item'">
                        <a class="page-link" n:href="default, 1" tabindex="-1">First</a>
                    </li>
                    <li n:if="$paginator->isLast() && !$paginator->isFirst()" class="page-item"><a
                                class="page-link" n:href="default, $paginator->page-2">{$paginator->page-2}</a></li>
                    <li n:if="!$paginator->isFirst()" class="page-item"><a
                                class="page-link" n:href="default, $paginator->page-1">{$paginator->page-1}</a></li>
                    <li class="page-item active">
                        <a class="page-link" n:href="default, $paginator->page">{$paginator->page} <span
                                    class="sr-only">(current)</span></a>
                    </li>
                    <li n:if="!$paginator->isLast()" class="page-item"><a
                                class="page-link" n:href="default, $paginator->page+1">{$paginator->page+1}</a></li>
                    <li n:if="$paginator->isFirst() && !$paginator->isLast()" class="page-item"><a
                                class="page-link" n:href="default, $paginator->page+2">{$paginator->page+2}</a></li>

                    <li n:class="$paginator->isLast() ? 'disabled page-item': 'page-item'">
                        <a class="page-link" n:href="default, $paginator->pageCount">Last</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
{/block}