{block content}
    <div class="container-fluid p-4 ">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4">{if file_exists("./res/img/pokemons/".$pokemon->id.".svg")}
                        <img style="width:100%" src="{$basePath}/res/img/pokemons/{$pokemon->id}.svg" alt="">
                    {else}
                        <img style="width:100%" src="{$pokemon->large}" alt="">
                    {/if}</div>
                <div class="col-md-8">
                    <h1 n:block="title">{$pokemon->name}</h1>
                    <div>
                        <table class="vitals-table stats-table">
                            <tbody>
                            <tr>
                                <th>ID:</th>
                                <td>{sprintf('%03d', $pokemon->id)}</td>
                            </tr>
                            <tr>
                                <th>Type:</th>
                                <td>
                                    <a n:foreach="$types as $type" href="#}"><span class="type"
                                                                                   style="background-color: #{$type->color}">{$type->name}</span></a>
                                </td>
                            </tr>
                            <tr>
                                <th>Species:</th>
                                <td>{$pokemon->species}</td>
                            </tr>
                            <tr>
                                <th>Height:</th>
                                <td>{$pokemon->height / 10} m</td>
                            </tr>
                            <tr>
                                <th>Weight:</th>
                                <td>{$pokemon->weight / 10 } kg</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="text-center">
                        <table class="vitals-table">
                            <tbody>
                            <tr>
                                <th><i title="Health" class="ra ra-health"></i></th>
                                <td class="cell-num">{$pokemon->hp }</td>
                                <td class="cell-barchart">
                                    <div style="width:{floor(100 / ($pokemon->hp * 2 + 110 + 31) * $pokemon->hp) }%;"
                                         class="barchart-bar"></div>
                                </td>
                                <td class="cell-num">{$pokemon->hp * 2 + 110 }</td>
                                <td class="cell-num">{$pokemon->hp * 2 + 110 + 31 }</td>

                            </tr>
                            <tr>
                                <th><i title="Attack" class="ra ra-sword"></i></th>
                                <td class="cell-num">{$pokemon->attack }</td>
                                <td class="cell-barchart">
                                    <div style="width:{floor(100 / ($pokemon->attack * 2 + 5 + 31) * $pokemon->attack) }%;"
                                         class="barchart-bar"></div>
                                </td>
                                <td class="cell-num">{$pokemon->attack * 2 + 5 }</td>
                                <td class="cell-num">{$pokemon->attack * 2 + 5 + 31 }</td>
                            </tr>
                            <tr>
                                <th><i title="Defense" class="ra ra-shield"></i></th>
                                <td class="cell-num">{$pokemon->defense }</td>
                                <td class="cell-barchart">
                                    <div style="width:{floor(100 / ($pokemon->defense * 2 + 5 + 31) * $pokemon->defense) }%;"
                                         class="barchart-bar"></div>
                                </td>
                                <td class="cell-num">{$pokemon->defense * 2 + 5 }</td>
                                <td class="cell-num">{$pokemon->defense * 2 + 5 + 31 }</td>
                            </tr>
                            <tr>
                                <th><i title="Special Attack Power" class="ra ra-lightning-sword"></i></th>
                                <td class="cell-num">{$pokemon->sp_atk }</td>
                                <td class="cell-barchart">
                                    <div style="width:{floor(100 / ($pokemon->sp_atk * 2 + 5 + 31) * $pokemon->sp_atk) }%;"
                                         class="barchart-bar"></div>
                                </td>
                                <td class="cell-num">{$pokemon->sp_atk * 2 + 5 }</td>
                                <td class="cell-num">{$pokemon->sp_atk * 2 + 5 + 31 }</td>
                            </tr>
                            <tr>
                                <th><i title="Special Defense" class="ra ra-bolt-shield"></i></th>
                                <td class="cell-num">{$pokemon->sp_def }</td>
                                <td class="cell-barchart">
                                    <div style="width:{floor(100 / ($pokemon->sp_def * 2 + 5 + 31) * $pokemon->sp_def) }%;"
                                         class="barchart-bar"></div>
                                </td>
                                <td class="cell-num">{$pokemon->sp_def * 2 + 5 }</td>
                                <td class="cell-num">{$pokemon->sp_def * 2 + 5 + 31 }</td>
                            </tr>
                            <tr>
                                <th><i title="Speed" class="ra ra-feather-wing"></i></th>
                                <td class="cell-num">{$pokemon->speed }</td>
                                <td class="cell-barchart">
                                    <div style="width:{floor(100 / ($pokemon->speed * 2 + 5 + 31) * $pokemon->speed) }%;"
                                         class="barchart-bar"></div>
                                </td>
                                <td class="cell-num">{$pokemon->speed * 2 + 5 }</td>
                                <td class="cell-num">{$pokemon->speed * 2 + 5 + 31 }</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <th>Total</th>
                                <td class="cell-total">
                                    <b>{($pokemon->hp + $pokemon->attack + $pokemon->defense + $pokemon->sp_atk + $pokemon->sp_def + $pokemon->speed)   }</b>
                                </td>
                                <th class="cell-barchart"></th>
                                <th>Min</th>
                                <th>Max</th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"><img src='{$pokemon->animated}' width='150px' alt='' srcset=''></div>
                <div class="col-md-10"><br>{$pokemon->description }</div>
            </div>
            <br>
            <div n:if="!empty($evolution)" class="evolutions">
                <h1>Evolutions</h1>
                <hr>
                <div class="col-md-12">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-4" style="margin:auto;">
                            {var $poke = $presenter->getPokemon($evolution['parent']) }
                            <h1>1st evolution</h1><a n:href="Pokemon  :show $poke->id"> <img src="{$poke->normal}"
                                                                                             alt=""
                                                                                             srcset=""></a>
                        </div>

                        <div n:if="isset($evolution[$evolution['parent']]) && !empty($evolution[$evolution['parent']])"
                                class="col-md-4" style="margin:auto;">
                            <h1>2nd evolution</h1>
                            <div n:foreach="$evolution[$evolution['parent']] as $evol" class="col-md-12">
                                {var $poke = $presenter->getPokemon($evol)}
                                <a n:href="Pokemon  :show $poke->id"> <img src="{$poke->normal }" alt=""
                                                                           srcset=""></a>
                            </div>
                        </div>

                        <div n:if="isset($evolution[$evol]) && !empty($evolution[$evol])" class="col-md-4">
                            <h1>3th evolution</h1>
                            {foreach $evolution[$evolution['parent']] as $evol}
                                {if (isset($evolution[$evol]) && !empty($evolution[$evol]))}
                                    {foreach $evolution[$evol] as $evod }
                                        {var $poke = $presenter->getPokemon($evod) }
                                        <a n:href="Pokemon  :show $poke->id"> <img src="{$poke->normal }" alt=""
                                                                                   srcset=""></a>                                {/foreach}
                                {/if}
                            {/foreach}

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
{/block}